# getdown-maven-example2

./: .gitignore  README.md  pom.xml
src/main/applications/: myapp.desktop
src/main/deb/control/: control
src/main/documentation/: CHANGES.txt  README.txt  index.html
src/main/java/org/icestuff/getdown/maven/examples/: MyApp.java
src/main/native/: 64_bit_notes.txt  linux_notes.txt  mac_os_x_notes.txt  windows_notes.txt
src/main/nsis/: myapp.nsi
src/main/scripts/: myapp
